hello_drupal.welcome:
  title: 'Welcome'
  parent: system.social_links
  route_name: hello_drupal.welcome
  description: 'Links to welcome page'
  weight: -11
hello_drupal.welcome_user:
  title: 'Welcome User'
  parent: hello_drupal.welcome
  route_name: hello_drupal.content
  description: 'Links to welcome page user'