hello_drupal.content:
    path: '/hello/{name}'
    defaults:
        _controller: '\Drupal\hello_drupal\Controller\HelloController::content'
        _title: 'Hello Drupal'
        name: 'Default'
    requirements:
        _permission: 'access content'

hello_drupal.welcome:
    path: '/welcome'
    defaults:
        _controller: '\Drupal\hello_drupal\Controller\HelloController::show_welcome'
        _title: 'welcome'
    requirements:
        _permission: 'access content'